cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b959fe1b73e581468fd24d2aca775610394b54efcbf443ce6cc23bca5e3b1030

name:           hsmv
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hsmv#readme>
homepage:       https://github.com/githubuser/hsmv#readme
bug-reports:    https://github.com/githubuser/hsmv/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files: README.md

source-repository head
  type: git
  location: https://github.com/githubuser/hsmv

library
  exposed-modules: Hsmv
  hs-source-dirs: src
  ghc-options: -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , regex-applicative-text
    , regex-applicative
    , text
  default-language: Haskell2010

executable hsmv
  main-is: Main.hs
  other-modules:
      Paths_hsmv
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -fno-warn-orphans
  build-depends:
      base >=4.7 && <5
    , directory
    , regex-applicative-text
    , regex-applicative
    , optparse-simple
    , text
    , hsmv
    , filepath
    , unliftio
  default-language: Haskell2010

test-suite hsmv-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hsmv
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hsmv
    , hspec
    , text
  default-language: Haskell2010
